spring.profiles.active=mysql

spring.batch.job.names=${job.name:NONE}
spring.batch.job.enabled=true
logging.level.org.springframework.batch=DEBUG

spring.profiles=mysql

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=none
chunkSize=50

spring.datasource.meta.url=jdbc:mysql://localhost:3306/batch?useSSL=false
spring.datasource.meta.username=batch
spring.datasource.meta.password=samsung1!
spring.datasource.meta.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.meta.idle-timeout=10000
spring.datasource.meta.max-lifetime=420000
spring.datasource.meta.connection-timeout=100000
spring.datasource.meta.validation-timeout=100000

spring.jta.enabled=true

spring.jta.atomikos.datasource.db1.unique-resource-name=xaDataSource1
spring.jta.atomikos.datasource.db1.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.jta.atomikos.datasource.db1.xa-properties.user=batch
spring.jta.atomikos.datasource.db1.xa-properties.password=samsung1!
spring.jta.atomikos.datasource.db1.xa-properties.url=jdbc:mysql://localhost:3306/batch?useSSL=false

spring.jta.atomikos.datasource.db2.unique-resource-name=xaDataSource2
spring.jta.atomikos.datasource.db2.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.jta.atomikos.datasource.db2.xa-properties.user=batch
spring.jta.atomikos.datasource.db2.xa-properties.password=samsung1!
spring.jta.atomikos.datasource.db2.xa-properties.url=jdbc:mysql://localhost:3306/batch?useSSL=false

