spring.profiles.active=mysql

spring.batch.job.names=${job.name:NONE}
logging.level.org.springframework.batch=DEBUG

spring.profiles=mysql
spring.datasource.hikari.url=jdbc:mysql://localhost:3306/batch?useSSL=false
spring.datasource.hikari.username=batch
spring.datasource.hikari.password=samsung1!
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=100000
spring.datasource.hikari.validation-timeout=100000

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=none
chunkSize=5